p2p-peer-address = 136.243.90.53:9876
p2p-peer-address = api.telos.kitchen:9876
p2p-peer-address = kandaweather-mainnet.ddns.net:9876
p2p-peer-address = mainnet.telos.goodblock.io:9879
p2p-peer-address = node1.emea.telosglobal.io:9876
p2p-peer-address = node1.us-east.telosglobal.io:9876
p2p-peer-address = node1.us-west.telosglobal.io:9876
p2p-peer-address = node-telos.eosauthority.com:10311
p2p-peer-address = p2p.dailytelos.net:9876
p2p-peer-address = p2p.telos.africa:9877
p2p-peer-address = p2p.telos.cryptobloks.io:9876
p2p-peer-address = p2p.telos.detroitledger.tech:1337
p2p-peer-address = p2p.telos.eosargentina.io:9879
p2p-peer-address = p2p.telos.zenblocks.io:9876
p2p-peer-address = p2p.telosarabia.net:9876
p2p-peer-address = p2p.telosgermany.genereos.io:9876
p2p-peer-address = p2p.telosunlimited.io:9876
p2p-peer-address = p2p.telosuk.io:9876
p2p-peer-address = p2p.theteloscope.io:9876
p2p-peer-address = p2p2.telos.telosgreen.com:9877
p2p-peer-address = peers.teleology.one:9876
p2p-peer-address = peer1-telos.eosphere.io:9876
p2p-peer-address = peer2-telos.eosphere.io:9876
p2p-peer-address = seed.telosmadrid.io:9877
p2p-peer-address = telos.caleos.io:9880
p2p-peer-address = telos.cryptolions.io:9871
p2p-peer-address = telos.eossweden.eu:8012
p2p-peer-address = telos.eu.eosamsterdam.net:9120
p2p-peer-address = telos.greymass.com:19871
p2p-peer-address = telos.p2p.boid.animus.is:5151
p2p-peer-address = telos.p2p.boid.animus.is:5252
p2p-peer-address = telos.p2p.eosusa.io:9876
p2p-peer-address = telos.seed.eosnation.io:9876
p2p-peer-address = telosp2p.actifit.io:9876
p2p-peer-address = telosp2p.eos.barcelona:2095
p2p-peer-address = tlos-p2p.katalyo.com:11877

# To be updated:
# p2p-peer-address = seed-telos.infinitybloc.io:9877
# p2p-peer-address = p2p.kainosbp.com:9876
# p2p-peer-address = seed.teloskorea.com:9876
